body{
    font-family: 'Roboto';
    font-style: normal;
}
:root{
    --blue:#2196F3;
    --gray: #757575;
    --black: #212121;
}

p{
    color: var(--gray);
}

span{
    color:var(--gray);
}

ul,ol{
list-style: none;
}

a{
    text-decoration: none;
}

/*header-section*/

.container{
    padding: 0px 100px;
}

.header-container{
    display: flex;
    align-items: center;
}

.section-header-one{
    padding-left: 15px;
}

/*navigation section*/
.logo-link{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--blue);
    margin-right: 93px;
    padding-top: 25px;
    padding-bottom: 15px;
}

.logo-dark-link{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000000;
}

.logo-light-link{
    color:#FFFFFF;
}

.navigation-list{
    display: flex;
    align-items: center;
}

.navigation-item{
 padding-top: 32px;
 padding-bottom: 32px;
}

.navigation-item:not(:last-child){
    margin-right: 50px;
}

.navigation-item:last-child{
  margin-right: 344px;
}

.navigation-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--black);
}

.navigation-link:hover,
.navigation-link:focus{
 color:var(--blue);
}

/*contacts section*/

.contacts-section{
    padding-right: 15px;
}
.contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--gray);
}

.contacts:hover{
    color:var(--blue);
}

.contacts-list{
    display: flex;
    align-items: center;
}

.contacts-item:first-child{
    margin-right: 50px;
}

.mail-link{
    text-decoration: underline;
    
}

/*main*/

.hero{
    background: #2F303A;
    height: 600px;
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;          
    text-transform: uppercase;
    color: #FFFFFF;

        padding-top: 200px;
        padding-left: 450px;
        padding-right: 450px;
        padding-bottom: 0px;
}

.hero-btn{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    
    color: #000000;
    margin: auto;
    
    
}

.hero-btn:hover{
    background-color:var(--blue);
    color: #FFFFFF;
}

/*why we section*/

.features{
    padding: 94px 15px;
}

.features-container{
    display: flex;
    align-items: center;
}

.features-list{
    display: flex;
    align-items: center;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-item:not(last-child){
  margin-right: 30px;
}

.features-item:nth-child(2){
    margin-top: -20px;
}

.features-item:nth-child(3) {
    margin-top: -20px;
}

.features-subtitle{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--black);
}

.features-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--gray);
}

/*section about*/

.about{
    padding: 94px 15px;
}

.about-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black);
    margin-bottom: 50px;
}

.about-list{
    display: flex;
    justify-content: center;
}

.about-item:not(last-child){
    margin-right: 30px;
}
/*.desktop{

}

.mobile{

}

.dezign{

}*/

/*team section*/

.team{
    background: #F5F4FA;
    padding: 94px 15px;

}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.team-list{
    display: flex;
    align-items: center;
}

.team-item:not(:last-child){
    margin-right: 30px;
}

.team-item{
    text-align: center;
}

.team-card{
    background: #FFFFFF;
        /* material shadow v1 */
    
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.team-subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.team-positions{
font-weight: 400;
font-size: 16px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.03em;
}

/*footer*/

.footer-addr{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

/*portfolio*/

/*buttons section*/
.btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.btn:hover{
    background-color: var(--blue);
}

/*footer section*/

.section-footer-one{
    background: #2F303A;
    height: 250px;
}

.footer-list{
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer-item:not(last-child){
    margin-bottom: 9px;
}

.footer-item:first-child{
    margin-bottom: 20px;
}

/*portfolio*/

.header-portfolio{
    border: 1px solid #ECECEC;
}

/*button section*/

.section-btn{
    padding-top: 94px;
    padding-bottom: 50px;
}

.btn-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-item:not(last-child){
    margin-right: 8px;
}

.btns {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */

    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;

    background: #F5F4FA;
    border-radius: 4px;
}

.btns:hover {
    background-color: var(--blue);
    color: #FFFFFF;
}

/*projects section*/

.projects-section{
    padding-bottom: 94px;

}

.projects-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.projects-item:not(last-child){
    margin-right: 30px;
    margin-bottom: 30px;
}

.projects-item{
    text-align: center;
}

.projects-card{
    background: #FFFFFF;
        border: 1px solid #EEEEEE;
        display: inline-block;
        align-items: center;
        flex-wrap: wrap;
}

.projects-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black);
    
}

.projects-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--gray);
}
